# FishTripDeploy

./: .gitignore  Dockerfile  application.yml  build.gradle  et --hard cf85744  settings.gradle
gradle/: gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/fishtrip/: FishtripApplication.java
src/main/java/com/fishtripplanner/: Application.java  FishTripApplication.java
src/main/java/com/fishtripplanner/api/: CarInfoController.java  FuelPriceController.java  RouteApiController.java  UserApiController.java  UserController.java  WeatherApiController.java
src/main/java/com/fishtripplanner/api/khoa/: FishingIndexService.java  (+3 more)
src/main/java/com/fishtripplanner/config/: DataInitConfig.java  LoginSuccessHandler.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/fishtripplanner/controller/: AuthChoiceController.java  MainPageController.java  SearchController.java  WeatherController.java
src/main/java/com/fishtripplanner/domain/: BusinessInfo.java  User.java  UserRole.java
src/main/java/com/fishtripplanner/dto/: MarineInfoResponseDto.java  ReservationPostRequest.java  ReservationPostResponse.java
src/main/java/com/fishtripplanner/entity/: FishType.java  FishTypeEntity.java  RegionEntity.java  ReservationOrderEntity.java
src/main/java/com/fishtripplanner/mapper/: MarineInfoMapper.java  macbook.java
src/main/java/com/fishtripplanner/repository/: BoatReservationRepository.java  BusinessInfoRepository.java  CommentRepository.java  FishTypeRepository.java  PartyMemberRepository.java  PartyRepository.java  PostRepository.java  RegionRepository.java  ReservationOrderRepository.java  ReservationPostAvailableDateRepository.java  ReservationPostRepository.java  ReservationRequestRepository.java  UserRepository.java  WaypointRepository.java
src/main/java/com/fishtripplanner/security/: CustomOAuth2User.java  CustomUserDetails.java  CustomUserDetailsService.java  OAuth2SuccessHandler.java
src/main/java/com/fishtripplanner/service/: FileUploadService.java  PartyService.java  ReservationOrderService.java  ReservationPostService.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: macbook.xml
src/main/resources/static/css/: MainPage.css  chooseAuth.css  edit.css  fishpoint.txt  footer.css  header.css  joinBusiness.css  joinNormal.css  layoutBase.css  list.css  party-create.css  weather.css
src/main/resources/static/css/css_reservation/: login.css  reservation.css  reservation_detail.css  reservation_form.css  reservation_list.css  reservation_modals.css
src/main/resources/static/csv/: FuelInfo.csv
src/main/resources/static/js/: common.js  koreaMap.js  mainpage.js  modal_common.js  modal_date.js  modal_fish.js  modal_region.js  modal_state.js  party-create.js  reservation_detail.js  reservation_form.js  reservation_list.js
src/main/resources/static/json/: mascot.json
src/main/resources/static/uploads/: 659264f9-0e99-46d9-be53-c5eb8abd238e_다운로드.jfif  de189cdd-df27-4938-80d1-880f6f14551d_다운로드.jfif  e2a56873-0dfd-41aa-a7e5-3abc5f40b5c7_카리나.htm
src/main/resources/templates/: MainPage.html  chooseAuth.html  joinBusiness.html  joinNormal.html  joinchoice.html  login.html  notifications.html  profile.html  register.html  reservation.html  reservationForm.html  success.html  weather.html
src/main/resources/templates/board/: edit.html  list.html  search_result.html  view.html  write.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html  modals.html
src/main/resources/templates/join/: oauthJoinForm.html  oauthJoinForm.html~
src/main/resources/templates/party/: PartyForm.html  create.html  partyDetail.html  partyList.html  reservationPopup.html
src/main/resources/templates/reservation_detail/: reservation_boat.html  reservation_detail.html  reservation_float.html  reservation_island.html  reservation_overnight.html  reservation_rock.html  reservation_stay.html
src/main/resources/templates/reservation_list/: reservation_list.html
src/main/resources/templates/reservation_page/: reservationForm.html  reservation_detail.html  reservation_form.html  reservation_list.html
src/main/resources/templates/user/: notification.html  profile_edit.html
src/test/java/com/example/fishtrip/: FishtripApplicationTests.java
(+58 files in other folders)
