
.auth-container {
  max-width: 400px;
  margin: 50px auto;
  text-align: center;
  font-family: 'Pretendard', sans-serif;
}

.auth-container h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.auth-container p {
  font-size: 14px;
  color: #666;
  margin-bottom: 20px;
}

.auth-buttons .auth-btn {
  display: block;
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  background-color: #009688;
  color: white;
  border: none;
  text-decoration: none;
  font-size: 16px;
  border-radius: 8px;
}

.divider {
  margin: 20px 0;
  color: #aaa;
  font-size: 14px;
}

.social-buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.social-btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  line-height: 50px;
  text-decoration: none;
  color: white;
  display: inline-block;
}

.social-btn.google {
  background-color: #DB4437;
}

.social-btn.kakao {
  background-color: #FEE500;
  color: #3c1e1e;
}

.social-btn.naver {
  background-color: #03C75A;
}
