.register-container {
  max-width: 500px;
  margin: 50px auto;
  background-color: #f9f9f9;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  font-family: 'Pretendard', sans-serif;
}

.register-container h2 {
  text-align: center;
  margin-bottom: 20px;
}

.register-container label {
  display: block;
  margin-bottom: 5px;
  font-weight: 600;
}

.register-container input,
.register-container select {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.input-group {
  display: flex;
  gap: 8px;
}

.input-group input {
  flex: 1;
}

.input-group button {
  padding: 8px 12px;
  cursor: pointer;
  background-color: #009688;
  border: none;
  color: white;
  border-radius: 4px;
}

.register-container button[type="submit"] {
  width: 100%;
  background-color: #00796b;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-weight: 600;
  cursor: pointer;
}

.register-container button[type="submit"]:hover {
  background-color: #004d40;
}