/* joinNormal.css */

body {
  font-family: 'Pretendard', sans-serif;
  background: linear-gradient(to right, #e0f7fa, #80deea);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.register-container {
  background-color: #ffffff;
  padding: 2rem 3rem;
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 400px;
}

.register-container h2 {
  text-align: center;
  color: #00796b;
  margin-bottom: 1.5rem;
}

form label {
  display: block;
  margin-bottom: 0.25rem;
  color: #333;
  font-weight: 600;
}

form input[type="text"],
form input[type="email"],
form input[type="password"],
form select {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  box-sizing: border-box;
}

form button[type="submit"] {
  width: 100%;
  padding: 0.6rem;
  background-color: #009688;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form button[type="submit"]:hover {
  background-color: #00796b;
}