.card-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 45px;
  padding: 60px 25px;
  max-width: 1800px;
  margin: 0 auto;
}

.card {
  width: 500px;
  height: 325px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 25px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.15);
  background: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.2s ease;
  overflow: hidden;
}

.card:hover {
  transform: translateY(-5px);
}

.image-placeholder {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  background: #f0f8ff;
  border-bottom: 1px solid #ccc;
}

.card-title {
  padding: 15px;
  font-weight: bold;
  font-size: 16px;
}

.card-image {
  width: 100%;
  height: 275px;
  object-fit: cover;
  display: block;
}

a {
  text-decoration: none;
  color: black;
}

a:visited {
  color: black;
}
