<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>숙박/민박/캠핑 상세 페이지</title>
    <link rel="stylesheet" th:href="@{/css/css_reservation/reservation_detail.css}" />
</head>
<body>

<h1>숙박/민박/캠핑 예약</h1>

<div class="filter-container">
    <div class="filter-top-group">
        <div class="filter-group">
            <button>지역 선택하기</button>
        </div>
        <div class="filter-group">
            <button>날짜 선택하기</button>
        </div>
        <div class="filter-group">
            <button>어종 선택하기</button>
        </div>
        <div class="filter-group">
            <button>정렬기준</button>
        </div>
    </div>

    <div class="search-row">
        <input type="text" placeholder="검색창" class="search-input">
        <button class="search-button">검색하기</button>
    </div>
</div>

<div class="current-selection">
    현재 선택 지역  :  **시  /  날짜  :  **월 **일  /  어종  :  **어
</div>

<div class="ad-card-list">
    <!-- 광고 카드 반복 -->
    <div class="ad-card" th:each="ad : ${ads}">
        <div class="ad-image">이미지</div>
        <div class="ad-desc">광고문구</div>
        <div class="ad-detail">
            <p>[지역/선사] 회사명</p>
            <p>어종 : (회사에서 정의한 어종, 복수 가능)</p>
            <p>(칸 초과한다면 슬라이드식으로 보이게)</p>
            <p>(사장이 입력한 제목)</p>
        </div>
    </div>
</div>

<div class="pagination">
  <span th:if="${currentPage > 0}">
    <a th:href="@{/reservation/stay(page=${currentPage - 1})}">이전</a>
  </span>

    <span th:each="i : ${#numbers.sequence(0, totalPages - 1)}">
    <a th:href="@{/reservation/stay(page=${i})}"
       th:text="${i + 1}"
       th:classappend="${i == currentPage} ? 'active-page' : ''"></a>
  </span>

    <span th:if="${currentPage < totalPages - 1}">
    <a th:href="@{/reservation/stay(page=${currentPage + 1})}">다음</a>
  </span>
</div>

</body>
</html>
