π§­ μ„ν•΄ λ¶λ¶€
π£ λ°©νμ  λ‚μ‹ ν¬μΈνΈ
μΈμ²κ΄‘μ—­μ‹

μ—°μ•λ¶€λ‘, μ›”λ―Έλ„, κµ¬μλ±ƒν„°, μ”¨μ‚¬μ΄λ“νν¬, μ‘μ•½λ„, λ¬΄μλ„(ν°λ¬΄λ¦¬/μ†λ¬΄λ¦¬), ν”λ―Έλ„

κ²½κΈ°λ„

κ¶ν‰ν•­, νƒ„λ„ν•­, λ°©μ•„λ¨Έλ¦¬ν•΄λ³€

μΉμ§„κµ°

μμ›”λ„, λ•μ λ„(μ§„λ¦¬ν•­/μ„ν¬λ¦¬), λ°±λ Ήλ„(μ©κΈ°ν¬ν•­), λ€μ²­λ„, μ†μ²­λ„, μ—°ν‰λ„, μ΄μ‘λ„, μΉλ΄‰λ„, λ³Όμλ„

κ°•ν™”κµ°

μ™Έν¬λ¦¬, μ΄μ§€μ§„, λ™λ§‰, μ„ν¬(μ„λ¨λ„)

π λ°”λ‹¤ λ‚μ‹ ν¬μΈνΈ
μμ›”λ„, λ•μ λ„, λ°±λ Ήλ„, μΉλ΄‰λ„, μ΄μ‘λ„(κ°―λ°”μ„/μ„ μƒ)

μΈμ²/ν™”μ„± μ•λ°”λ‹¤ μ„ μƒ

μ„κ²€λ„, μ£Όλ¬Έλ„(κ°•ν™”κµ°)

π§­ μ„ν•΄ μ¤‘λ¶€
π£ λ°©νμ  λ‚μ‹ ν¬μΈνΈ
μ¶©λ‚¨ νƒμ•κµ°

μ•ν¥ν•­, μ‹ μ§„λ„, λ§λ¦¬ν¬, μ²λ¦¬ν¬, λ½μ‚°ν¬, μ±„μ„ν¬, μλ©ν•­

λ³΄λ Ήμ‹

λ€μ²ν•­, λ¬΄μ°½ν¬, μ¤μ²ν•­

μ„μ²κµ°

ν™μ›ν•­, μ¥ν•­ν•­, λΉ„μΈν•­

μ „λ¶ κµ°μ‚°μ‹

λΉ„μ‘ν•­, μƒλ§κΈλ°©μ΅°μ , κ°€λ ¥λ„ν•­, μ‹ μ‹λ„ν•­

π λ°”λ‹¤ λ‚μ‹ ν¬μΈνΈ
νƒμ•, λ³΄λ Ή, μ„μ² μ•λ°”λ‹¤ μ„ μƒλ‚μ‹

κ²©λ ¬λΉ„μ—΄λ„, μ•λ§λ„, μ™Έμ—°λ„, λ…Ήλ„

κµ°μ‚° μ•λ°”λ‹¤, μ–΄μ²­λ„, μ™•λ“±λ„, κ³ κµ°μ‚°κµ°λ„

π§­ μ„ν•΄ λ‚¨λ¶€
π£ λ°©νμ  λ‚μ‹ ν¬μΈνΈ
μ „λ¶

κµ¬μ‹ν¬, κ²©ν¬, μ™•ν¬, λ¨ν•­ν•­

μ „λ‚¨

λ©ν¬(λ¶ν•­, μ™Έλ‹¬λ„), ν•΄λ‚¨(λ•…λ, κ°λ‘), μ§„λ„(ν½λ©, μ„λ§, κµ°λ‚΄ν•­), μ™„λ„(μ™„λ„ν•­, μ‹ μ§€λ„ λ“±), κ³ ν¥, μ—¬μ λ“±

π λ°”λ‹¤ λ‚μ‹ ν¬μΈνΈ
μ„λ„, ν‘μ‚°λ„, ν™λ„, κ°€κ±°λ„, μ™„λ„, μ—¬μ, κ³ ν¥ λ“± λ‹¤λ„ν•΄ μΌλ€

π§­ λ‚¨ν•΄ μ„λ¶€
π£ λ°©νμ  λ‚μ‹ ν¬μΈνΈ
κ²½λ‚¨ ν†µμ, μ‚¬μ², λ‚¨ν•΄, ν•λ™

μ „λ‚¨ κ³ ν¥, μ—¬μ (λ‚¨ν•΄ μ ‘κ²½ μ§€μ—­)

π λ°”λ‹¤ λ‚μ‹ ν¬μΈνΈ
ν†µμ(μ—°ν™”λ„, μ•μ§€λ„ λ“±), μ‚¬μ², λ‚¨ν•΄, ν•λ™

κ³ ν¥, μ—¬μ(κ±°λ¬Έλ„, λ°±λ„ λ“±)

π§­ μ μ£Όλ„
π£ λ°©νμ  λ‚μ‹ ν¬μΈνΈ
μ μ£Όμ‹: μ μ£Όν•­, μ• μ›”, ν•¨λ•, κΉ€λ…•, λ„λ‘, κ³ λ‚΄ν¬κµ¬ λ“±

μ„κ·€ν¬μ‹: μ„κ·€ν¬ν•­, λ¨μ¬ν¬, μ„λ―Έ, ν‘μ„ , μ¤‘λ¬Έ λ“±

π λ°”λ‹¤ λ‚μ‹ ν¬μΈνΈ
μ°λ„, μ¶”μλ„, μ„¶μ„¬, λ§λΌλ„, λΉ„μ–‘λ„, μ§€κ·€λ„ λ“±

π§­ λ‚¨ν•΄ λ™λ¶€
π£ λ°©νμ  λ‚μ‹ ν¬μΈνΈ
λ¶€μ‚°: νƒμΆ…λ€, μ¤λ¥™λ„, ν•΄μ΄λ€, μ†΅λ„, λ‹¤λ€ν¬ λ“±

μΈμ‚°: κ°„μ κ³¶, λ°©μ–΄μ§„, μ¬λ„, μ£Όμ „, κ°•λ™

κ²½λ‚¨: μ°½μ›(μ§„ν•΄), κ±°μ , ν†µμ λ™λ¶€

π λ°”λ‹¤ λ‚μ‹ ν¬μΈνΈ
μ΄κΈ°λ€, μ¤λ¥™λ„, μ—°ν™”λ¦¬, ν•΄κΈκ°•, μ™Έλ„, μ†μΏ λ¦¬μ„¬ λ“±

π§­ λ™ν•΄ λ‚¨λ¶€
π£ λ°©νμ  λ‚μ‹ ν¬μΈνΈ
κ²½λ¶ ν¬ν•­~μΈμ§„

μΈμ‚°: μ‹ ν•­, μ¥μƒν¬, κ½ƒλ°”μ„ λ“±

π λ°”λ‹¤ λ‚μ‹ ν¬μΈνΈ
μμΌλ§, κ°ν¬, λ‚κ³΅, μ¶•μ‚°, λ€μ™•μ•” λ“±

π§­ λ™ν•΄ μ¤‘λ¶€
π£ λ°©νμ  λ‚μ‹ ν¬μΈνΈ
κ°•μ› κ°•λ¦‰~μ†μ΄

μ£Όλ¬Έμ§„, μ•λ©, μ •λ™μ§„, μ†μ΄ν•­ λ“±

π λ°”λ‹¤ λ‚μ‹ ν¬μΈνΈ
μ •λ™μ§„, μ‚Όμ²™, μ™ΈμΉμΉ, λ‚¨μ• , λ¬Έμ•” λ“±

π§­ λ™ν•΄ λ¶λ¶€
π£ λ°©νμ  λ‚μ‹ ν¬μΈνΈ
κ°•μ› κ³ μ„±

κ±°μ§„, ν™”μ§„ν¬, λ…ν, λ€μ§„ λ“±

π λ°”λ‹¤ λ‚μ‹ ν¬μΈνΈ
κ³ μ„±, μ†μ΄ μ£Όλ³€ κ°―λ°”μ„ λ° μ„ μƒλ‚μ‹