<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>로그인 또는 회원가입</title>
    <link rel="stylesheet" th:href="@{/css/chooseAuth.css}">
</head>
<body>
<div class="auth-container">
    <h2>환영합니다!</h2>
    <p>FishTrip에 오신 것을 환영합니다</p>

    <div class="auth-buttons">
        <a href="/login" class="auth-btn">로그인하기</a>
        <a href="/join" class="auth-btn">회원가입하기</a>
    </div>

    <div class="divider">또는</div>

    <div class="social-buttons">
        <a href="/oauth2/authorization/google" class="social-btn google">G</a>
        <a href="/oauth2/authorization/kakao" class="social-btn kakao">K</a>
        <a href="/oauth2/authorization/naver" class="social-btn naver">N</a>
    </div>

</div>
<script>

</script>
</body>
</html>
