<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>일반 회원가입</title>
    <link rel="stylesheet" th:href="@{/css/joinNormal.css}" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
</head>
<body>
<div class="register-container">
    <h2>일반 회원가입</h2>
    <form action="/register/normal" method="post">
        <input type="hidden" id="UserRole" value="NORMAL">

        <label for="username">아이디</label>
        <div class="input-group">
            <input type="text" id="username" name="username" required />
            <button type="button" onclick="checkDuplicateId()">중복확인</button>
        </div>

        <label for="password">비밀번호</label>
        <input type="password" id="password" name="password" required />

        <label for="name">이름</label>
        <input type="text" id="name" name="name" required />

        <label for="nickname">닉네임</label>
        <input type="text" id="nickname" name="nickname" required />

        <label for="address1">주소</label>
        <div class="input-group">
            <input type="text" id="address1" name="address1" readonly required />
            <button type="button" onclick="execDaumPostcode()">주소 검색</button>
        </div>

        <label for="address2">상세주소</label>
        <input type="text" id="address2" name="address2" required />

        <label for="email">이메일</label>
        <input type="email" id="email" name="email" required />

        <label for="phonenumber">전화번호</label>
        <input type="number" id="phonenumber" name="phonenumber" required />

        <button type="submit">회원가입</button>
    </form>
</div>

<script>
    function checkDuplicateId() {
      const username = $('#username').val();
      if (!username) return alert("아이디를 입력하세요.");

      $.get(`/api/user/check-id?username=${username}`, function (response) {
        if (response.exists) {
          alert("이미 사용 중인 아이디입니다.");
        } else {
          alert("사용 가능한 아이디입니다.");
        }
      });
    }

    function execDaumPostcode() {
      new daum.Postcode({
        oncomplete: function(data) {
          document.getElementById("address1").value = data.address;
        }
      }).open();
    }
</script>
</body>
</html>
