
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>로그인</title>
</head>
<body>
<h1>로그인</h1>
<form th:action="@{/login}" method="post" th:object="${loginRequest}">
    <div>
        <label>아이디:</label>
        <input type="text" th:field="*{username}" />
    </div>
    <div>
        <label>비밀번호:</label>
        <input type="password" th:field="*{password}" />
    </div>
    <div th:if="${error}">
        <p th:text="${error}" style="color:red;"></p>
    </div>
    <button type="submit">로그인</button>
</form>
<a th:href="@{/register}">회원가입</a>
</body>
</html>
