
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>회원가입</title>
</head>
<body>
<h1>회원가입</h1>
<form th:action="@{/register}" method="post" th:object="${joinRequest}">
    <div>
        <label>아이디:</label>
        <input type="text" th:field="*{username}" />
    </div>
    <div>
        <label>비밀번호:</label>
        <input type="password" th:field="*{password}" />
    </div>
    <div>
        <label>주소:</label>
        <input type="text" th:field="*{address}" />
    </div>
    <div>
        <label>등급:</label>
        <select th:field="*{role}">
            <option value="USER">일반회원</option>
            <option value="PREMIUM">프리미엄회원</option>
            <option value="OWNER">사장</option>
        </select>
    </div>
    <button type="submit">가입하기</button>
</form>
<a th:href="@{/login}">로그인</a>
</body>
</html>
